{
  "name": "freemap-mapserver",
  "version": "0.0.7",
  "description": "",
  "main": "lib/index.js",
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@koa/cors": "5.0.0",
    "@turf/turf": "7.2.0",
    "ajv": "8.17.1",
    "chokidar": "4.0.3",
    "config": "3.3.12",
    "fs-ext": "2.1.1",
    "generic-pool": "3.9.0",
    "koa": "2.15.3",
    "koa-body": "6.0.1",
    "koa-router": "13.0.1",
    "koa-send": "5.0.1",
    "mapnik": "4.5.9",
    "pngquant-bin": "9.0.0",
    "promisify-child-process": "4.1.2"
  },
  "devDependencies": {
    "@types/config": "3.3.5",
    "@types/fs-ext": "2.0.3",
    "@types/geojson": "7946.0.15",
    "@types/json-schema": "7.0.15",
    "@types/koa__cors": "5.0.0",
    "@types/koa-router": "7.4.8",
    "@types/koa-send": "4.1.6",
    "@types/mapnik": "3.0.6",
    "@types/node": "22.10.2",
    "@types/pngquant-bin": "4.0.2",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.4.2",
    "typescript": "5.7.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
